<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prince project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 120%;
            width: 80%;
            padding: 20px;
            margin: 50px;
        }
        header{
            background-image:linear-gradient(orange,white,green);
            border-radius: 30px;
            padding: 20px 40px;
            font-size: 20px;
            border-color: darkmagenta;
            margin-left: 140px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 20px;
            gap: 40px;
        }
        ul{
            display: flex;
            text-align: center;
            gap: 30px;
        }
        li{
            list-style: none;
        }
        button{
            height: 30px;
            width: 80px;
            border-radius: 20px;
            background-image:linear-gradient(green);
            color: white;
        }
        .study{
            display: flex;
        }
        .study h1{
            margin-top: 20px;
        }
        .ss{
            display: flex;
            margin-top: 50px;
        }
        .ss h2{
            margin-left: 450px;
            font-size: 40px;
        }
        .ss img{
            border-radius: 30px;
            width: 500px;
            height: 400px;
            margin: 20px;
            box-shadow: 0px 0px 30px red;
        }
        #pri{
            margin-top: 20px;
            height: 40px;
            width: 140px;
            background-image:linear-gradient(orange,white,green);
            color:blueviolet;
        }
        .somo{
            display: flex;
        }
        .somo h3{
            margin-top: 20px;
            margin-left: 20px;
            color:darkblue;
        }
        .soma h1{
            margin-top: 10px;
        }
        .ps{
            font-size: 30px;
            margin-top: 10px;
            color: orangered;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .pooja{
            display: flex;
            gap: 20px;
        }
        .poo{
            width: 100%;
        }
        .poo h1{
            text-align: center;
            color:aqua;
        }
        .pre{
            width: 100%;
        }
        .center{
            text-align: center;
        }
        .g{
            margin-left: 400px;
        }
        .pooja img{
            border-radius: 20px;
        }
        .icon{
            display: flex;
            margin-top: 20px;
            border-radius: 20px;
        }
        .kk{
            display: flex;
        }
        .kk img{
            width: 50px;
            gap: 20px;
            margin-left: 150px;
        }
        .icon h3{
            margin-top: 10px;
            margin-left: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="study">
                <img src="image-removebg-preview (4).png" alt="qq" width="80px">
                <h1>Prince Study Point & Cyber Cafe</h1>
            </div>
            <ul>
                <li>Home</li>
                <li>
                    <select name="class" title="Class">
                      <option value="bca">BCA</option>
                      <option value="bcom">B.Com</option>
                      <option value="bba">BBA</option>
                    </select>
                </li>
                <li>Syllebus</li>
                <li>Course</li>
                <li>Books</li>
            </ul>
            <button>Sine-In</button>
        </nav>
        <div class="ss">
            <div class="soma">
                <h4>Prince study point</h4>
                <h1>STUDY AND TEACHING</h1>
                <h1 class="g">&</h1>
                <h2>
                    SERVICE
                </h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam magni quas, aliquid temporibus nisi, voluptatum nobis ducimus iusto quos ipsa reprehenderit, esse accusantium sed provident error eum consequuntur est.</p>
                <div class="somo">
                    <button id="pri"><b>Comming Soon</b></button>
                    <h3>💪🫴जब तक तोड़ेगे 🔨नही तब तक छोड़ेगे नही🏆</h3>
                </div>
            </div>
            <div>
                <img src="pic.jpg" alt="" width="300px" height="300px">
            </div>
        </div>
        <div class="pooja">
            <div>
                <img src="pic 3.jpg" alt="" width="400px" height="400px">
            </div>
            <div class="poo">
                <h1>About Me</h1>
                <div class="pre">
                    <h3 style="text-align: center;">Mathematics</h3>
                </div>           
                <div class="pre">
                    <h3 style="text-align: center;">Physics</h3>
                    <progress value="50%"  style="color: blue;"> 50%</progress>
                </div>
                <div class="pre">
                    <h3 style="text-align: center;">Chemistry</h3>
                    <progress style="margin-left: 300px;"></progress>
                </div>
                <div class="pre">
                    <h3 style="text-align: center;">Computer</h3>
                    <progress style="margin-left: 300px;"></progress>
                </div>
                <div>
                    <h3 style="text-align: center;">English</h3>
                    <progress style="margin-left: 300px;"></progress>
                </div>
            </div>
        </div>
        <div class="center">
            <h1>Center About</h1>
            <h1 class="ps">AT - JALALPUR ,LALGANJ ,VAISHALI</h1>
            <h2 class="sp">Branch - 3rd</h2>
        </div>
    </header>
    <div class="icon">
        <div class="kk">
            <img src="facebook.jpg" alt=""><h3>sapan shukla</h3>
        </div> 
        <div class="kk">
            <img src="istagram.jpg" alt=""><h3>princekumarshukla68</h3>
        </div>
        <div class="kk">
            <img src="gitub.jpg" alt=""><h3>princekumar9931</h3>
        </div>
        <div class="kk">
            <img src="whatsapp.jpg" alt=""><h3>9608552201</h3>
        </div>          
    </div>
</body>
</html>